[port]
#serviceport number
Listen 8097
[root]
#document root
DocumentRoot C:/Users/Home/Desktop/DataComm1/www
[defaultPage]
#default web page
DirectoryIndex index.html index.htm index.ws
[content]
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
